2018101464586 D1 与CN201810147274内容相似、先后申请、发明名称相似，存在D1风险；与CN201810147291内容相似、先后申请、发明名称相似，存在D1风险；与CN201820253258内容相似、先后申请、发明名称相似，存在D1风险；
2018101464586 D1 与CN201810147274内容相似、先后申请、发明名称相似，存在D1风险；与CN201810147291内容相似、先后申请、发明名称相似，存在D1风险；与CN201820253258内容相似、先后申请、发明名称相似，存在D1风险；
2021112278304  
2020106133021  
2021102288070  
2020109678400 D1 与CN202010967862内容相似、先后申请、发明名称相似，存在D1风险；与CN202010967844内容相似、先后申请、发明名称相似，存在D1风险；
2020109695533 D1 与CN202010969550内容相似、先后申请、发明名称相似，存在D1风险；与CN202010967862内容相似、先后申请、发明名称相似，存在D1风险；
2021106253691  
2018103070502 D1 与CN201820486502内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018110375702  
2021112640085  
2017110952688  
2018110389781  
2021114225640  
2020114329433 D1 与CN202111098682内容相似、ipc分类号相同、发明名称相似，存在D1风险；与CN202011040746内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021113348037  
2018104511019  
2020110415618  
2021113348380  
2022111343921  
2020109678627 D1 与CN202010967840内容相似、先后申请、发明名称相似，存在D1风险；
202110571855X  
2018102942941  
2020106376201  
2018101467279  
202010969550X D1 与CN202010969553内容相似、先后申请、发明名称相似，存在D1风险；
2018101472741 D1 与CN201810147291内容相似、先后申请、发明名称相似，存在D1风险；与CN201820253258内容相似、先后申请、发明名称相似，存在D1风险；与CN201810146458内容相似、先后申请、发明名称相似，存在D1风险；与CN201820252868内容相似、先后申请、发明名称相似，存在D1风险；
2021103440770  
2022108637370  
2018101525486 D1 与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152547内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152543内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152535内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152554内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152553内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、发明名称相似，存在D1风险；
2021105238622  
2021114817111  
2018103077592 D1 与CN201820487935内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018104511038 D1 与CN201820703035内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
201711478905X  
2020106132866  
2020114329560  
2018101525359 D1 与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152543内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152547内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152554内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152553内容相似、先后申请、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152548内容相似、先后申请、发明名称相似，存在D1风险；
202110374007X  
2018101525471 D1 与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152543内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152548内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152553内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152535内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152554内容相似、先后申请、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021106251022  
2021113529738  
2020110416606 D1 与CN202011040797内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020106977364 D1 与CN202010696776内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202021427108内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020111435695 D1 与CN202011143623内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2017114749758  
2022108829417  
2021106250960  
2021113232736  
2020114295437 D1 与CN202010613302内容相似、先后申请、发明名称相似，存在D1风险；
2018104511606  
2018109736377  
2018102915802  
201810460790X D1 与CN201820718131内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020106161375  
2021106533669  
2020114391218  
2021106253653  
2022108913084  
2019110526355  
201810460649X D1 与CN201820718426内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020109221876  
2021113060068  
2021113347941  
2021102991136 D1 与CN202110302786内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021102342446  
2021105735818  
2021108655514  
2021113540135  
2018103077681  
2020107130868  
2020116436410 D1 与CN202010902690内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011631413内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020111436236  
201811037583X  
2017114861866 D1 与CN201721906922内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018103343270  
2020101727057  
2021103740169  
2021103740046  
2021113699635  
2021109642403 D1 与CN202110964225内容相似、先后申请、发明名称相似，存在D1风险；
2018102921837  
2020111434283  
2021114281602  
2020109678449 D1 与CN202010967840内容相似、先后申请、发明名称相似，存在D1风险；与CN202010967862内容相似、先后申请、发明名称相似，存在D1风险；
2020110236726  
2020106967767 D1 与CN202010697736内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020100188641  
2020114298327 D1 与CN202010844470内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202010843416内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021113331318  
2018101525541 D1 与CN201810152543内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152535内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152547内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152553内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152548内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、发明名称相似，存在D1风险；
2022111145386  
2021109642460  
2020114295723  
2020115985798 D1 与CN202011599217内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022108930747  
2018101472915 D1 与CN201810147274内容相似、先后申请、发明名称相似，存在D1风险；
2021108852739  
2018101525537 D1 与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152543内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152547内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152554内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152535内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152548内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、发明名称相似，存在D1风险；
2020100077776  
2017110952616  
2021109124029 D1 与CN202110912522内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022111145390 D1 与CN202211114538内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202211114544内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202211114547内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202211114604内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202211114551内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202211114627内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018110021869  
2018110021746  
2022109071844  
2021114808377  
2020110264872 D1 与CN202011040797内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011040746内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202010843416内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202110344077内容相似、ipc分类号相同、发明名称相似，存在D1风险；与CN202011631413内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011643641内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011041660内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018104606574  
2020110599221 D1 与CN202010924055内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011628883内容相似、先后申请、发明名称相似，存在D1风险；
2018103082340  
2020110415694 D1 与CN202111098682内容相似、ipc分类号相同、发明名称相似，存在D1风险；
2018107447387  
2022113653015  
201810152540X D1 与CN201810152547内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152543内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152535内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152554内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152553内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152548内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、发明名称相似，存在D1风险；
2021108852866  
2018101525522  
2020108448863  
2017114834002 D1 与CN201721904445内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021110928806  
2020111436151  
2018109724666  
202010697284X  
202011040797X  
2021103027862 D1 与CN202110299113内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021114783223  
2018102887732 D1 与CN201820463689内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022109099182  
2018110017100  
2022108930732 D1 与CN202210893074内容相似、先后申请、发明名称相似，存在D1风险；
2018110017346  
2018104606358 D1 与CN201820718395内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020103521186  
2020100188726  
2018103523108 D1 与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152547内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152543内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018109736540  
2018103346974  
2022113652898  
2022112290635  
2020107004672 D1 与CN202021431947内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020110237201  
201810334696X  
2021105735659  
2022105728217 D1 与CN202210576246内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202210572075内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021102633738 D1 与CN202110248379内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011128015内容相似、先后申请、发明名称相似，存在D1风险；与CN202110248601内容相似、先后申请、发明名称相似，存在D1风险；与CN202011128279内容相似、先后申请、发明名称相似，存在D1风险；
2021114808216  
2023101694822  
2020110427827  
2017114824301  
2020106154329  
2018104511112 D1 与CN201820701662内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
202111334808X  
2021109125229 D1 与CN202110912402内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202110885286内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202110885273内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022105762468 D1 与CN202210572821内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018103347360  
2021105238548  
202210888602X  
2021106995282 D1 与CN202121400420内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021106250994  
2021109642244 D1 与CN202110964246内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021110143232 D1 与CN202122078226内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021108648258 D1 与CN202110865551内容相似、先后申请、发明名称相似，存在D1风险；
2020100182931  
2021113331407 D1 与CN202122758213内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
202011144813X  
2022105720751  
2018101525433 D1 与CN201810152554内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152540内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152547内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152535内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152546内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152553内容相似、先后申请、发明名称相似，存在D1风险；与CN201810152548内容相似、先后申请、发明名称相似，存在D1风险；与CN201810352310内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN201810152552内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020115992170 D1 与CN202011598579内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021105224827  
2020100077831  
2018104610122  
2021113196848  
2020111521101  
2021109642259  
2021114280239  
201810334015X  
2022111344318  
2017110952438  
2017114769427 D1 与CN201721906932内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021113196852  
2018110384720  
2020110440569 D1 与CN202010902690内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011631413内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011643641内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011041660内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202011040797内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020113978959  
2019100395085 D1 与CN201910039507内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020113091235 D1 与CN202011309158内容相似、先后申请、发明名称相似，存在D1风险；
2021100915706  
2021106170468 D1 与CN202110617019内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202121226845内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021106170190 D1 与CN202110617046内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202121226918内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；与CN202121226845内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021114279087  
2021114269225  
2021114269193  
2020102498055  
2019101605108  
2022110290804  
2022106636744  
2022107209718  
202010250253X D1 与CN202010249805内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022109030280  
2022103408572  
2022101969426  
2016110265667 D1 与CN201621248053内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
202210663698X  
2020110397817  
2020101061879  
201711145210X  
2022106813698  
2022106636960  
2022103777401  
2022114695585  
202210197473X  
2020110404238  
2020110405086  
2022100762207  
2019104966517  
2018109956004  
2018109978910  
2018109955980  
2018110136665 D1 与CN201821431354内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018110150179  
201811013681X D1 与CN201821431409内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018109826814  
2022101585854 D1 与CN202011356154内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022112802972  
2022111012577  
2022101059810  
2021103723905  
2018103368723 D1 与CN201820534305内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020115762215  
2021102156870 D1 与CN202110215688内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021106662068  
2021103192925  
2022112578375  
2022110186124  
2022107565002  
2022102269214  
2021116416040 D1 与CN202123373687内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2022104420213  
2022110296251  
2022112557877  
2022105422413 D1 与CN202110256745内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
202111226956X  
2022112183652  
2022108192381  
2018108377822 D1 与CN201821195642内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018108435315 D1 与CN201821204138内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018108377856 D1 与CN201821194487内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018111067249  
2018111067380  
2018108378011 D1 与CN201821195630内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018111484247 D1 与CN201821601573内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018111176405  
2018107228746 D1 与CN201821057936内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018107228996 D1 与CN201821057905内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018108353086 D1 与CN201821195639内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
201811136224X D1 与CN201821586633内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018111296820 D1 与CN201821579717内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018108417891 D1 与CN201821203431内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018108425760 D1 与CN201821204192内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018111483808 D1 与CN201821601568内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020105622567  
2020105622529  
2020106351844  
2020105640616  
2020105622660  
2020105615864  
2020105622590  
202010635377X  
2020105615879  
2022108342105  
2022109827758  
2022107087458  
2022106736460  
202210744478X  
2022112545511  
2022112886041  
2019113739940 D1 与CN201922395803内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2019106919224 D1 与CN201921207247内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2021116265464  
2018103282559  
2021114274308  
2022107629377  
2022100519342  
2018115319291  
2019108632500  
2019100815838  
2019102163152  
2019107734282  
2019101688134  
2019101232140  
2019102080268  
2019103451161  
2019101306680  
202211036085X  
2022115943652  
2019112579094  
2022115943652  
2023101009106  
2020102944554  
2018115810512  
2022115943652  
2018103687269  
2023101465202  
201910289676X  
202310692621X  
2020105106440  
2019112178313  
2022111695282  
2019100583116  
2019105255423  
2019103836094  
2019105255423  
2023107081992  
2020101629139  
2019103836094  
2019101368009  
2023107081992  
2023106419840  
2022108809004  
2022117305340  
2018116208667  
2019100024920  
2022113251163  
2023106510172  
2022113251163  
2019106156177  
2019113155450  
2022117305340  
201910796138X  
2019100024920  
2023100777974  
2019100024920  
2020103717897  
2020101629139  
2023100540282  
2022116736310  
2023100540282  
2019106721995  
2018101034535 D1 与CN201810103452内容相似、先后申请、发明名称相似，存在D1风险；与CN201810103742内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2020112851185  
2019110252228  
2022113654893  
201910753847X  
2019112622408  
2019112740334  
2023101812246  
2023107056261  
2022113654893  
2019105056665  
2019103966717  
2019105056665  
2020104941669  
2019105056665  
2020104941669  
2023106395831  
2022114148117  
2019100666814  
2023100698718  
2019100374267  
2020100820595  
2019112780666  
2019103372121  
2018113349678  
2023110644555  
2019112780666  
2018114936937  
2019112780666  
2023110644555  
2019109953424  
2023106712973  
2018113349678  
2019109639850  
2021115541255  
2023106712973  
201910357466X  
2018800431136  
2023106284909  
2023106712973  
2019103890440  
2019105296851  
2019107801215  
2018114182751  
2019102311667  
2019106294872  
2019106352187  
2020101853810  
2019107801215  
2019106182650  
2019100032113  
202310526923X  
2020101279690  
2022112069712  
2019100032113  
2019102977146  
2019105004834  
2019103421274  
2018101794868  
2019103421274  
2022107514443  
2020102988459  
2019107177147  
2019101330923  
2020800003183  
2018800349682  
2019104626962  
2019106799595  
2021113441430  
201910284325X  
2020102484230  
2022108644143  
2022107428611  
2019107588360  
2021113441430  
2022115877326  
2018110588554  
2018107933154  
2020102484230  
2018114484766  
2019103542461  
2023100277668  
2017106431137  
2023100277668  
2019102829869 D1 与CN201610528139内容相似、先后申请、ipc分类号相同、发明名称相似，存在D1风险；
2018115420263  
2022110295441  
2022108809894  
2018115761041  
2023105728300  
2023101088875  
2022113337450  
2017103856671  
2017800710445  
2019107629981  
2019101139090  
2023106187650  
2017800473327  
2017800476113  
2022114551733  
2019103664420  
2022114551733  
2018115467397  
2018115510611  
2019107701024  
2019108534423  
2018111029887  
2018116367269  
2021110732326  
2019102453210  
2018112998106 D1 与CN201510787321内容相似、ipc分类号相同、发明名称相似，存在D1风险；
2022116097181  
2019107497323  
2019105552097 D1 与CN201910556110内容相似、先后申请、发明名称相似，存在D1风险；
2017800476113  
2022111341485  
2019113674109  
201811563950X  
2019106670673  
2019113169699  
201811433675X  
2018106342053  
2019100394754  
2021111109065  
2017107779585  
2022115876249  
2022113523632  
2019104335670  
2019100410653  
2019111043041  
2019100666975  
201910319193X  
2020101938880  
2020102333669  
202110353522X  
2019104041395  
2019108587702  
2019113242035  
2019108587702  
2019104041395  
2019104041395  
